<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="app-logo"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/beachday"
                android:gravity="center"
                android:text="Pizza Mania"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNewItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="➕ Add New Item"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:layout_margin="12dp"
            android:padding="14dp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/menuContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"/>
        </ScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/cartImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:background="@drawable/round_button_bg"
        android:scaleType="centerInside"
        android:src="@drawable/cart"
        android:contentDescription="Cart"/>
</FrameLayout>
