<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="15dp" />

    <!-- Distance/ETA Text -->
    <TextView
        android:id="@+id/txtDistanceTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading route..."
        android:textSize="16sp"
        android:padding="10dp" />

    <!-- Order Status Indicators -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="2">

        <!-- Ready Status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/statusReadyIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_circle_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready"
                android:textSize="16sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <!-- Completed Status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/statusCompletedIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_circle_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="16sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Complete Order Button -->
    <Button
        android:id="@+id/completeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Order"
        android:enabled="false"
        android:onClick="completeOrder"
        android:layout_margin="10dp" />

</LinearLayout>
